[Colors]
accent=#a6e3a1
background=#1e1e2e
background_fullscreen=#1e1e2e
folderview=#1e1e2e
folderview_topbar=#181825
icons=#cdd6f4
overlay=#6c7086
overlay_text=#cdd6f4
scrollbar=#9bc097
text=#cdd6f4
tid=5
widget=#181825
widget_border=#181825
